body {
  background-color: rgb(255, 255, 255);
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #8e0000 
}

h1 {
  color: rgb(216, 24, 72);
  text-align: center;
}

li:hover {
  color: burlywood;
}

img {
  transition: transform 0.3s ease;
  display: block;
  margin: 20px auto;
}

img:hover {
  transform: scale(1.05);
}

button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 10px;
}

#date {
  text-align: center;
  font-size: 1.2rem;
  margin: 0;
}

.card {
  border-radius: 12px;
  display: flex;
  background-color: white;
  width: fit-content;
  padding: 24px;
  align-items: center;
  align-content: center;
  box-shadow: 0px 10px 30px rgb(0, 0, 0.1);
}

.avatar {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 16px;
}

.info {
  margin-left: 15px;
  margin-top: -90px;
}

.cta {
  border: 2px solid rgba(187, 187, 187, 0.377);
  border-radius: 10px;
  padding: 5px;
}

