body {
  background-color: #1a1a1a;
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  color: rgb(216, 24, 72);
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.controls {
  margin-bottom: 10px;
}

#hobbyList {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#hobbyList li {
  background: #2a2a2a;
  padding: 10px 20px;
  border-radius: 8px;
  text-align: center;
  transition: background 0.3s;
}

#hobbyList li:hover {
  background: #444;
  color: burlywood;
}

button {
  background: #2a2a2a;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  cursor: pointer;
}

button:hover {
  background: #444;
}
